apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- alerts
- config-maps
- git-repositories
- helm-releases
- helm-repositories
- ingresses
- kustomizations
- policies
- providers
