apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: rainbow-infra-tekton
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: flux-system
  url: https://github.com/biya-bi/rainbow-infra-tekton.git
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tekton-install
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./install
  prune: true
  sourceRef:
    kind: GitRepository
    name: rainbow-infra-tekton
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tekton-cicd
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./cicd
  prune: true
  sourceRef:
    kind: GitRepository
    name: rainbow-infra-tekton
