apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ostock
  namespace: infra
spec:
  interval: 10m0s
  path: ./dev # The dev directory should be used for development clusters
  prune: true
  sourceRef:
    kind: GitRepository
    name: ostock
