apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tekton-install
  namespace: infra
spec:
  interval: 10m0s
  path: ./install
  prune: true
  sourceRef:
    kind: GitRepository
    name: rainbow-infra-tekton
