apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ostock
  namespace: infra
spec:
  dependsOn:
    - name: sops-age
  interval: 10m0s
  path: ./${ENVIRONMENT}
  prune: true
  sourceRef:
    kind: GitRepository
    name: ostock
