apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tekton-cicd
  namespace: infra
spec:
  dependsOn:
    - name: tekton-install
  interval: 10m0s
  path: ./cicd
  prune: true
  sourceRef:
    kind: GitRepository
    name: rainbow-infra-tekton
