apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: rainbow-infra-secrets
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: main # In production clusters, the source-controller should clone the main branch
  secretRef:
    name: flux-system
  url: https://github.com/biya-bi/rainbow-infra-secrets.git
