apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: artifactory-oss
  namespace: infra
spec:
  interval: 10m
  chart:
    spec:
      chart: ./charts/artifactory-oss
      sourceRef:
        kind: GitRepository
        name: rainbow-infra-helm
      interval: 10m
  values:
    replicaCount: 1
