apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: ostock
  namespace: infra
spec:
  interval: 1m0s
  ref:
    branch: develop # In development clusters, the source-controller should clone the develop branch
  secretRef:
    name: ssh-credentials
  url: ssh://github.com/biya-bi/ostock-infra.git
