apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ostock
  namespace: infra
spec:
  interval: 10m0s
  path: ./prod/sops-age # The prod directory should be used for production clusters
  prune: true
  sourceRef:
    kind: GitRepository
    name: ostock
